# acoflowshop

./: .gitignore  100Jobs.json  200Jobs.json  README.md  drawGraph.R  ergebnisse.xlsx  overview.R  overview.csv  overview_finish.R  overview_finish.csv  overview_simulations.R  overview_simulations.csv  pheromon.json  pom.xml
1/: current_iteration_0.csv  current_iteration_1.csv  current_iteration_2.csv  current_iteration_3.csv  current_iteration_4.csv
10/: meanGraph.R
100/: ACOConfig.json  aco.csv  aica.csv  jobs.json
2/: ACOConfig.json  AICAConfig.json  current_iteration_0.csv  current_iteration_1.csv  current_iteration_2.csv  current_iteration_3.csv  current_iteration_4.csv  jobs.json  meanGraph.R
20/: jobs.json
200/: aco.csv  aica.csv
201/: ACOConfig.json  AICAConfig.json  jobs.json  meanGraph.R
30/: jobs.json
40/: meanGraph.R
5/: current_iteration_0.csv  current_iteration_1.csv  current_iteration_2.csv  current_iteration_3.csv  current_iteration_4.csv  current_iteration_5.csv  current_iteration_6.csv  current_iteration_7.csv  current_iteration_8.csv  current_iteration_9.csv  jobs.json
50/: jobs.json  meanGraph.R
antFactor/: 01.json  02.json  03.json  05.json  06.json  07.json  08.json  09.json  10.json  config_0_iteration_0.csv  config_0_iteration_1.csv  config_0_iteration_2.csv  config_0_iteration_3.csv  config_0_iteration_4.csv  config_0_iteration_5.csv  config_0_iteration_6.csv  config_0_iteration_7.csv  config_0_iteration_8.csv  config_0_mean.csv  config_1_iteration_0.csv  config_1_iteration_1.csv  config_1_iteration_2.csv  config_1_iteration_3.csv  config_1_iteration_4.csv  config_1_iteration_5.csv  config_1_iteration_6.csv  config_1_iteration_7.csv  config_1_iteration_8.csv  config_1_mean.csv  config_2_iteration_0.csv  config_2_iteration_1.csv  config_2_iteration_2.csv  config_2_iteration_3.csv  config_2_iteration_4.csv  config_2_iteration_5.csv  config_2_iteration_6.csv  config_2_iteration_7.csv  config_2_iteration_8.csv  config_2_mean.csv  config_3_iteration_0.csv  (+71 more)
antFactor/OLD/: config_0_iteration_0.csv  config_0_iteration_1.csv  config_0_iteration_2.csv  config_0_iteration_3.csv  config_0_iteration_4.csv  config_0_iteration_5.csv  config_0_iteration_6.csv  config_0_iteration_7.csv  config_0_iteration_8.csv  config_0_mean.csv  config_10_iteration_0.csv  config_10_iteration_1.csv  config_10_iteration_2.csv  config_10_iteration_3.csv  config_10_iteration_4.csv  config_10_iteration_5.csv  config_10_iteration_6.csv  config_10_iteration_7.csv  config_10_iteration_8.csv  config_10_mean.csv  config_11_iteration_0.csv  config_11_iteration_1.csv  config_11_iteration_2.csv  config_11_iteration_3.csv  config_11_iteration_4.csv  config_11_iteration_5.csv  config_11_iteration_6.csv  config_11_iteration_7.csv  config_11_iteration_8.csv  config_11_iteration_9.csv  config_11_mean.csv  config_1_iteration_0.csv  config_1_iteration_1.csv  config_1_iteration_2.csv  config_1_iteration_3.csv  config_1_iteration_4.csv  config_1_iteration_5.csv  (+148 more)
ants/: 01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  meanGraph.R
evaporation/: 003.json  004.json  005.json  006.json  config_0_iteration_0.csv  config_0_iteration_1.csv  config_0_iteration_2.csv  config_0_iteration_3.csv  config_0_iteration_4.csv  config_0_iteration_5.csv  config_0_iteration_6.csv  config_0_iteration_7.csv  config_0_iteration_8.csv  config_0_iteration_9.csv  config_0_mean.csv  config_1_iteration_0.csv  config_1_iteration_1.csv  config_1_iteration_2.csv  config_1_iteration_3.csv  config_1_iteration_4.csv  config_1_iteration_5.csv  config_1_iteration_6.csv  config_1_iteration_7.csv  config_1_iteration_8.csv  config_1_iteration_9.csv  config_1_mean.csv  config_2_iteration_0.csv  config_2_iteration_1.csv  config_2_iteration_2.csv  config_2_iteration_3.csv  config_2_iteration_4.csv  config_2_iteration_5.csv  config_2_iteration_6.csv  config_2_iteration_7.csv  config_2_iteration_8.csv  config_2_iteration_9.csv  config_2_mean.csv  config_3_iteration_0.csv  config_3_iteration_1.csv  config_3_iteration_2.csv  (+9 more)
heuristic/: 00.json  01.json  03.json  05.json  07.json  09.json  meanGraph.R
heuristic_SAME_LENGTH_ON_DIFFERENT_MACHINES/: 01.json  03.json  05.json  07.json  09.json  meanGraph.R
heuristic_SAME_LENGTH_ON_DIFFERENT_MACHINES_WITH_REWORK_AND_SETUP/: 01.json  03.json  05.json  07.json  09.json  meanGraph.R
initMatrixWithNEH/: config_0_iteration_0.csv  config_0_iteration_1.csv  config_0_iteration_2.csv  config_0_iteration_3.csv  config_0_iteration_4.csv  config_0_iteration_5.csv  config_0_iteration_6.csv  config_0_iteration_7.csv  config_0_iteration_8.csv  config_0_iteration_9.csv  config_0_mean.csv  config_1_iteration_0.csv  config_1_iteration_1.csv  config_1_iteration_2.csv  config_1_iteration_3.csv  config_1_iteration_4.csv  config_1_iteration_5.csv  config_1_iteration_6.csv  config_1_iteration_7.csv  config_1_iteration_8.csv  config_1_iteration_9.csv  config_1_mean.csv  meanGraph.R  true.json
maxIterations/: 500.json  600.json  700.json  800.json
results/: current_iteration_0.csv  current_iteration_1.csv  current_iteration_2.csv  current_iteration_3.csv  current_iteration_4.csv  meanGraph.R
withEliteSolution/: 01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  config_0_iteration_0.csv  config_0_iteration_1.csv  config_0_iteration_2.csv  config_0_iteration_3.csv  config_0_iteration_4.csv  config_0_iteration_5.csv  config_0_iteration_6.csv  config_0_iteration_7.csv  config_0_iteration_8.csv  config_0_iteration_9.csv  config_0_mean.csv  config_1_iteration_0.csv  config_1_iteration_1.csv  config_1_iteration_2.csv  config_1_iteration_3.csv  config_1_iteration_4.csv  config_1_iteration_5.csv  config_1_iteration_6.csv  config_1_iteration_7.csv  config_1_iteration_8.csv  config_1_iteration_9.csv  config_1_mean.csv  config_2_iteration_0.csv  config_2_iteration_1.csv  config_2_iteration_2.csv  config_2_iteration_3.csv  config_2_iteration_4.csv  config_2_iteration_5.csv  config_2_iteration_6.csv  config_2_iteration_7.csv  (+34 more)
(+53 files in other folders)
